'6','8','6.00','1.70','merchant'
'6','9','9.00','2.20','merchant'
'8','6','12.00','1.60','merchant'
'8','9','8.00','1.90','merchant'
'9','6','11.00','3.40','merchant'
'9','8','6.00','1.60','merchant'
'1','6','10.00','2.60','bike'
'1','8','7.00','2.00','bike'
'1','9','9.00','2.50','bike'
'2','6','15.00','4.40','bike'
'2','8','9.00','2.80','bike'
'2','9','11.00','3.30','bike'
'3','6','8.00','2.00','bike'
'3','8','9.00','3.40','bike'
'3','9','12.00','3.70','bike'
'4','6','14.00','3.30','bike'
'4','8','14.00','4.60','bike'
'4','9','16.00','5.30','bike'
