<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>
  <groupId>com.fooddelivery</groupId>
  <artifactId>fooddeliverySpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Food Delivery Spring</name>
    <!--<packaging>war</packaging> -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.mockwebserver</groupId>
    	<artifactId>mockwebserver</artifactId>
    	<version>20121111</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.squareup</groupId>
    	<artifactId>javawriter</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.squareup.okhttp</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>2.7.5</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.appengine</groupId> 
    	<artifactId>appengine-maven-plugin</artifactId>
    	<version>1.9.49</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0-b01</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>